snapshots: @saberhq/snapshots - v0.2.7
@saberhq/snapshots - v0.2.7
Index
Classes
SnapshotsSDK
SnapshotsWrapper
Interfaces
SnapshotsPrograms
Type aliases
EscrowHistoryData
LockerHistoryData
SnapshotsIDL
SnapshotsProgram
SnapshotsTypes
Variables
COMMON_ERA_UNIX_TS
ERA_NUM_PERIODS
PERIOD_SECONDS
SECONDS_PER_ERA
SNAPSHOTS_ADDRESSES
SNAPSHOTS_CODERS
SNAPSHOTS_IDLS
SnapshotsErrors
SnapshotsJSON
Functions
calculateEra
calculateEraStart
calculateErasForPeriod
calculatePeriodStart
findEscrowHistoryAddress
findLockerHistoryAddress
Type aliases
EscrowHistoryData
EscrowHistoryData: Accounts["EscrowHistory"]
LockerHistoryData
LockerHistoryData: Accounts["LockerHistory"]
SnapshotsIDL
SnapshotsIDL: { accounts: [{ name: "LockerHistory"; type: { fields: [{ name: "locker"; type: "publicKey" }, { name: "era"; type: "u16" }, { name: "bump"; type: "u8" }, { name: "padding"; type: { array: ["u8", 5] } }, { name: "veBalances"; type: { array: ["u64", 256] } }, { name: "veCounts"; type: { array: ["u64", 256] } }]; kind: "struct" } }, { name: "EscrowHistory"; type: { fields: [{ name: "escrow"; type: "publicKey" }, { name: "era"; type: "u16" }, { name: "bump"; type: "u8" }, { name: "padding"; type: { array: ["u8", 5] } }, { name: "veBalances"; type: { array: ["u64", 256] } }]; kind: "struct" } }]; errors: [{ code: 6000; msg: "Locker/escrow mismatch."; name: "LockerEscrowMismatch" }, { code: 6001; msg: "Era mismatch."; name: "EraMismatch" }, { code: 6002; msg: "Escrow balances cannot decrease."; name: "EscrowBalanceDecreased" }]; instructions: [{ accounts: [{ isMut: false; isSigner: false; name: "escrow" }, { isMut: true; isSigner: false; name: "escrowHistory"; pda: { seeds: [{ kind: "const"; type: "string"; value: "EscrowHistory" }, { account: "Escrow"; kind: "account"; path: "escrow"; type: "publicKey" }, { kind: "arg"; path: "era"; type: "u16" }] } }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "era"; type: "u16" }]; name: "createEscrowHistory" }, { accounts: [{ isMut: false; isSigner: false; name: "locker" }, { isMut: true; isSigner: false; name: "lockerHistory"; pda: { seeds: [{ kind: "const"; type: "string"; value: "LockerHistory" }, { account: "Locker"; kind: "account"; path: "locker"; type: "publicKey" }, { kind: "arg"; path: "era"; type: "u16" }] } }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "era"; type: "u16" }]; name: "createLockerHistory" }, { accounts: [{ isMut: false; isSigner: false; name: "locker" }, { isMut: false; isSigner: false; name: "escrow" }, { isMut: true; isSigner: false; name: "lockerHistory" }, { isMut: true; isSigner: false; name: "escrowHistory" }]; args: []; name: "sync" }]; name: "snapshots"; version: "0.2.7" }
Type declaration
accounts: [{ name: "LockerHistory"; type: { fields: [{ name: "locker"; type: "publicKey" }, { name: "era"; type: "u16" }, { name: "bump"; type: "u8" }, { name: "padding"; type: { array: ["u8", 5] } }, { name: "veBalances"; type: { array: ["u64", 256] } }, { name: "veCounts"; type: { array: ["u64", 256] } }]; kind: "struct" } }, { name: "EscrowHistory"; type: { fields: [{ name: "escrow"; type: "publicKey" }, { name: "era"; type: "u16" }, { name: "bump"; type: "u8" }, { name: "padding"; type: { array: ["u8", 5] } }, { name: "veBalances"; type: { array: ["u64", 256] } }]; kind: "struct" } }]
errors: [{ code: 6000; msg: "Locker/escrow mismatch."; name: "LockerEscrowMismatch" }, { code: 6001; msg: "Era mismatch."; name: "EraMismatch" }, { code: 6002; msg: "Escrow balances cannot decrease."; name: "EscrowBalanceDecreased" }]
instructions: [{ accounts: [{ isMut: false; isSigner: false; name: "escrow" }, { isMut: true; isSigner: false; name: "escrowHistory"; pda: { seeds: [{ kind: "const"; type: "string"; value: "EscrowHistory" }, { account: "Escrow"; kind: "account"; path: "escrow"; type: "publicKey" }, { kind: "arg"; path: "era"; type: "u16" }] } }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "era"; type: "u16" }]; name: "createEscrowHistory" }, { accounts: [{ isMut: false; isSigner: false; name: "locker" }, { isMut: true; isSigner: false; name: "lockerHistory"; pda: { seeds: [{ kind: "const"; type: "string"; value: "LockerHistory" }, { account: "Locker"; kind: "account"; path: "locker"; type: "publicKey" }, { kind: "arg"; path: "era"; type: "u16" }] } }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "era"; type: "u16" }]; name: "createLockerHistory" }, { accounts: [{ isMut: false; isSigner: false; name: "locker" }, { isMut: false; isSigner: false; name: "escrow" }, { isMut: true; isSigner: false; name: "lockerHistory" }, { isMut: true; isSigner: false; name: "escrowHistory" }]; args: []; name: "sync" }]
name: "snapshots"
version: "0.2.7"
SnapshotsProgram
SnapshotsProgram: SnapshotsTypes["Program"]
SnapshotsTypes
SnapshotsTypes: AnchorTypes<SnapshotsIDL, { escrowHistory: EscrowHistoryData; lockerHistory: LockerHistoryData }>
Variables
Const COMMON_ERA_UNIX_TS
COMMON_ERA_UNIX_TS: 1640995200 = 1640995200
The Unix timestamp of the start of the first era.
Const ERA_NUM_PERIODS
ERA_NUM_PERIODS: 256 = 256
Number of periods in an era.
Const PERIOD_SECONDS
PERIOD_SECONDS: number = ...
Number of seconds in a period.
Const SECONDS_PER_ERA
SECONDS_PER_ERA: number = ...
Number of seconds in an era.
Const SNAPSHOTS_ADDRESSES
SNAPSHOTS_ADDRESSES: { Snapshots: PublicKey } = ...
Snapshots addresses.
Type declaration
Snapshots: PublicKey
Const SNAPSHOTS_CODERS
SNAPSHOTS_CODERS: { Snapshots: SuperCoder<SnapshotsTypes> } = ...
Coders.
Type declaration
Snapshots: SuperCoder<SnapshotsTypes>
Const SNAPSHOTS_IDLS
SNAPSHOTS_IDLS: { Snapshots: SnapshotsIDL } = ...
Program IDLs.
Type declaration
Snapshots: SnapshotsIDL
Const SnapshotsErrors
SnapshotsErrors: ErrorMap<SnapshotsIDL> = ...
Const SnapshotsJSON
SnapshotsJSON: SnapshotsIDL = ...
Functions
calculateEra
calculateEra(date: Date): number
Calculates the era that the given {@link Date} is in.
Parameters
date: Date
Returns number
calculateEraStart
calculateEraStart(era: number): Date
Calculates the start date of an era.
Parameters
era: number
Returns Date
calculateErasForPeriod
calculateErasForPeriod(start: Date, end: Date): readonly number[]
Returns the eras included in a given period.
This is useful for figuring out what histories must be fetched.
Parameters
start: Date
end: Date
Returns readonly number[]
calculatePeriodStart
calculatePeriodStart(era: number, period: number): Date
Calculates the start date of a period.
Parameters
era: number
period: number
Returns Date
findEscrowHistoryAddress
findEscrowHistoryAddress(escrow: PublicKey, era: number): Promise<[PublicKey, number]>
Finds the address of an EscrowHistory.
Parameters
escrow: PublicKey
era: number
Returns Promise<[PublicKey, number]>
findLockerHistoryAddress
findLockerHistoryAddress(locker: PublicKey, era: number): Promise<[PublicKey, number]>
Finds the address of a LockerHistory.
Parameters
locker: PublicKey
era: number
Returns Promise<[PublicKey, number]>
