@saberhq/snapshots - v0.2.2: SnapshotsWrapper
Class SnapshotsWrapper
Handles interacting with the Snapshots program.
Hierarchy
SnapshotsWrapper
Index
Constructors
constructor
Properties
program
sdk
Accessors
provider
Methods
createEscrowHistory
createLockerHistory
fetchEscrowHistory
fetchLockerHistory
sync
Constructors
constructor
new SnapshotsWrapper(sdk: SnapshotsSDK): SnapshotsWrapper
Constructor for a SnapshotsWrapper.
Parameters
sdk: SnapshotsSDK
Returns SnapshotsWrapper
Properties
Readonly program
program: AnchorProgram<SnapshotsIDL, { escrowHistory: AnchorTypeDef<never & ({ name: "EscrowHistory"; type: { fields: [{ name: "escrow"; type: "publicKey" }, { name: "era"; type: "u16" }, { name: "bump"; type: "u8" }, { name: "padding"; type: { array: ["u8", 5] } }, { name: "veBalances"; type: { array: ["u64", 256] } }]; kind: "struct" } } & { name: "EscrowHistory" }), AnchorDefined<SnapshotsIDL, Record<string, never>>>; lockerHistory: AnchorTypeDef<({ name: "LockerHistory"; type: { fields: [{ name: "locker"; type: "publicKey" }, { name: "era"; type: "u16" }, { name: "bump"; type: "u8" }, { name: "padding"; type: { array: ["u8", 5] } }, { name: "veBalances"; type: { array: ["u64", 256] } }, { name: "veCounts"; type: { array: ["u64", 256] } }]; kind: "struct" } } & { name: "LockerHistory" }) & never, AnchorDefined<SnapshotsIDL, Record<string, never>>> }, AnchorDefined<SnapshotsIDL, Record<string, never>>, MakeInstructions<[{ accounts: [{ isMut: false; isSigner: false; name: "escrow" }, { isMut: true; isSigner: false; name: "escrowHistory"; pda: { seeds: [{ kind: "const"; type: "string"; value: "EscrowHistory" }, { account: "Escrow"; kind: "account"; path: "escrow"; type: "publicKey" }, { kind: "arg"; path: "era"; type: "u16" }] } }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "era"; type: "u16" }]; name: "createEscrowHistory" }, { accounts: [{ isMut: false; isSigner: false; name: "locker" }, { isMut: true; isSigner: false; name: "lockerHistory"; pda: { seeds: [{ kind: "const"; type: "string"; value: "LockerHistory" }, { account: "Locker"; kind: "account"; path: "locker"; type: "publicKey" }, { kind: "arg"; path: "era"; type: "u16" }] } }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "era"; type: "u16" }]; name: "createLockerHistory" }, { accounts: [{ isMut: false; isSigner: false; name: "locker" }, { isMut: false; isSigner: false; name: "escrow" }, { isMut: true; isSigner: false; name: "lockerHistory" }, { isMut: true; isSigner: false; name: "escrowHistory" }]; args: []; name: "sync" }], AnchorDefined<SnapshotsIDL, Record<string, never>>>, MakeInstructions<unknown, AnchorDefined<SnapshotsIDL, Record<string, never>>>>
Readonly sdk
sdk: SnapshotsSDK
Accessors
provider
get provider(): AugmentedProvider
Returns AugmentedProvider
Methods
createEscrowHistory
createEscrowHistory(__namedParameters: { era: number; escrow: PublicKey }): Promise<{ escrowHistory: PublicKey; tx: TransactionEnvelope }>
Creates an Escrow History.
Parameters
__namedParameters: { era: number; escrow: PublicKey }
era: number
escrow: PublicKey
Returns Promise<{ escrowHistory: PublicKey; tx: TransactionEnvelope }>
createLockerHistory
createLockerHistory(__namedParameters: { era: number; locker: PublicKey }): Promise<{ lockerHistory: PublicKey; tx: TransactionEnvelope }>
Creates a Locker History.
Parameters
__namedParameters: { era: number; locker: PublicKey }
era: number
locker: PublicKey
Returns Promise<{ lockerHistory: PublicKey; tx: TransactionEnvelope }>
fetchEscrowHistory
fetchEscrowHistory(key: PublicKey): Promise<null | AnchorTypeDef<never & ({ name: "EscrowHistory"; type: { fields: [{ name: "escrow"; type: "publicKey" }, { name: "era"; type: "u16" }, { name: "bump"; type: "u8" }, { name: "padding"; type: { array: ["u8", 5] } }, { name: "veBalances"; type: { array: ["u64", 256] } }]; kind: "struct" } } & { name: "EscrowHistory" }), AnchorDefined<SnapshotsIDL, Record<string, never>>>>
Parameters
key: PublicKey
Returns Promise<null | AnchorTypeDef<never & ({ name: "EscrowHistory"; type: { fields: [{ name: "escrow"; type: "publicKey" }, { name: "era"; type: "u16" }, { name: "bump"; type: "u8" }, { name: "padding"; type: { array: ["u8", 5] } }, { name: "veBalances"; type: { array: ["u64", 256] } }]; kind: "struct" } } & { name: "EscrowHistory" }), AnchorDefined<SnapshotsIDL, Record<string, never>>>>
fetchLockerHistory
fetchLockerHistory(key: PublicKey): Promise<null | AnchorTypeDef<({ name: "LockerHistory"; type: { fields: [{ name: "locker"; type: "publicKey" }, { name: "era"; type: "u16" }, { name: "bump"; type: "u8" }, { name: "padding"; type: { array: ["u8", 5] } }, { name: "veBalances"; type: { array: ["u64", 256] } }, { name: "veCounts"; type: { array: ["u64", 256] } }]; kind: "struct" } } & { name: "LockerHistory" }) & never, AnchorDefined<SnapshotsIDL, Record<string, never>>>>
Parameters
key: PublicKey
Returns Promise<null | AnchorTypeDef<({ name: "LockerHistory"; type: { fields: [{ name: "locker"; type: "publicKey" }, { name: "era"; type: "u16" }, { name: "bump"; type: "u8" }, { name: "padding"; type: { array: ["u8", 5] } }, { name: "veBalances"; type: { array: ["u64", 256] } }, { name: "veCounts"; type: { array: ["u64", 256] } }]; kind: "struct" } } & { name: "LockerHistory" }) & never, AnchorDefined<SnapshotsIDL, Record<string, never>>>>
sync
sync(__namedParameters: { era: number; locker: PublicKey; owner: PublicKey }): Promise<TransactionEnvelope>
Synchronizes an EscrowHistory.
Parameters
__namedParameters: { era: number; locker: PublicKey; owner: PublicKey }
era: number
locker: PublicKey
owner: PublicKey
Returns Promise<TransactionEnvelope>
